NODE_ENV="development"

LOG_LEVEL="debug"
LOG_FILE="./logs/live_video_sync-backend.log"

HOST="localhost"
PORT=8000
GLOBAL_REQUEST_TIMEOUT=5000
GLOBAL_CONNECTION_TIMEOUT=5000
LOGIN_SESSION_TTL=86400000
COOKIE_SIGNING_KEY="12345678123456781234567812345678"

POSTGRES_HOST="localhost:5432"
POSTGRES_PASSWORD="CHANGEME"
POSTGRES_USER="liveVideoSyncBackend"
POSTGRES_DB="liveVideoSyncDB"

